CUSTOMER=Miguel
ENV=local

CX_SERVER=
CX_USERNAME=
CX_PASSWORD=

ODATA_FILE_PATH=data\odata.json

ES_SERVER=http://elasticsearch:10005
ES_VERSION=7.2
ES_INDEX_PREFIX=cx_sizing_scans
ES_ID_SECRET=cx_sizing

KIBANA_SERVER=http://kibana:10000